{
  "type": "xwalk",
  "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "author-p48457-e880357.adobeaemcloud.com",
  "previewOrg": "kevalteknopoint",
  "previewSite": "exp-mord-agent",
  "aemSitePath": "/content/exp-mord-agent",
  "aemAssetsFolderPath": "/content/dam/exp-mord-agent",
  "aemSiteName": "exp-mord-agent",
  "aemSiteTitle": "Exp Mord Agent Demo"
}